<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#d81B60</color>
    <color name="whiteColor">#fff</color>
</resources>